* {
  /* to unset all properties*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #22092c;
  font-family: Roboto Mono;
  color: green;
}

header {
  position: fixed;
  top: 0;
  min-height: 100px;
  width: 100%;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  background-color: black;
}
.logo {
  width: 50vw;
}

#header-img {
  width: 5vw;
  height: 10vh;
  object-fit: cover;
  border-radius: 100%;
}

/* Style the li items as inline-block to display them in a row */
ul li {
  display: inline-block;
}

/* Apply margin to the first two items */
ul li:nth-child(1),
ul li:nth-child(2) {
  margin-right: 100px; /* Adjust the gap as needed */
}

#nav-bar a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: green;
}

#our-demo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 200px;
}

#footnote {
  font-size: small;
  margin-top: 10px;
  width: 400px;
}

#hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero h2 {
  margin-bottom: 5px;
}

#submit {
  padding: 5px;
  width: 100px;
  font-weight: bold;
}

input[type="email"] {
  padding: 5px;
}
.container {
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

#sabers .icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 125px;
  width: 200px;
  font-size: 100px;
}

/* popping out icons when curosr hovers over the icon */
.icon:hover {
  cursor: pointer;
  animation: pop-out 2s infinite alternate;
}

@keyframes pop-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.blue {
  color: blue;
}

.red {
  color: red;
}

#sabers .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 700px;
  padding: 5px;
}

#pricing {
  margin: 200px 0 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product {
  border: solid 3px white;
  padding: 10px;
  color: white;
}

.product li {
  list-style: none;
}

/* pricing pop out animation */
#green:hover {
  cursor: pointer;
  animation: pop-out 2s infinite alternate;
  box-shadow: 0 0 30px green;
}
#blue:hover {
  cursor: pointer;
  animation: pop-out 2s infinite alternate;
  box-shadow: 0 0 20px blue;
}
#red:hover {
  cursor: pointer;
  animation: pop-out 2s infinite alternate;
  box-shadow: 0 0 20px red;
}

.product {
  text-align: center;
}

/* the media query */
@media (max-width: 825px) {
  #header-img {
    width: 50px;
    height: 50px;

    border-radius: 100%;
  }

  .logo {
    width: 10vw;
  }
  /* Apply margin to the first two items */
  ul li:nth-child(1),
  ul li:nth-child(2) {
    margin-right: 50px; /* Adjust the gap as needed */
  }

  #nav-bar a {
    font-size: 1rem;
  }

  #hero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    margin-top: 50px;
  }

  .grid {
    flex-direction: column;
  }

  #sabers .icon {
    justify-content: center;
  }

  #sabers .desc {
    text-align: center;
    justify-content: center;
    height: 125px;
    width: 700px;
    padding: 5px;
  }

  #pricing {
    flex-direction: column;
    margin: 50px 0 50px;
    align-items: center;
  }

  /* the paretn is pricing the product is the child, a way of control */
  #pricing > .product:nth-child(1),
  #pricing > .product:nth-child(2) {
    margin-bottom: 50px; /* Adjust the gap as needed */
  }

  .product {
    width: 80%;
  }
}
